- name: start nginx
  service:
    name: nginx
    state: started

  copy:
    src: nginx.conf
    dest: /etc/nginx/

  shell: 'nginx -s reload'
  register: out

- debug:
    msg: '{{out.stdout_lines}}'